AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__API__AUTH_BACKEND=
GOOGLE_APPLICATION_CREDENTIALS=
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=
GCP_PROJECT_ID=
GCP_GCS_BUCKET=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
_AIRFLOW_WWW_USER_FIRSTNAME=
_AIRFLOW_WWW_USER_EMAIL=
_AIRFLOW_WWW_USER_ROLE=
DUMB_INIT_SETSID=
_AIRFLOW_DB_UPGRADE=
_AIRFLOW_WWW_USER_CREATE=
CONNECTION_CHECK_MAX_COUNT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=